[]
Coordinates=209,412,77,36
Visible=False
LayerNames=Panel_mid
ExplicitSubNodes=Hint

[ActionList1]
Coordinates=606,1,78,36

[PreviousTabAction1]
Coordinates=170,1,130,36

[NextTabAction1]
Coordinates=606,276,106,36

[GestureManager1]
Coordinates=606,551,118,36

[Module Settings]
ModelLayerNames=Panel_mid
ActiveLayerNames=Panel_mid
EditingLayerName=Panel_mid

[ListBox1]
Coordinates=10,10,116,213

[StyleTextObject2]
Coordinates=76,233,97,51

[PrototypeBindSource1]
Coordinates=450,100,125,33
Visible=False

