object WHSOX: TWHSOX
  Left = 0
  Top = 0
  Caption = 'HSOX'
  ClientHeight = 495
  ClientWidth = 369
  Position = DesktopCenter
  SystemStatusBar.BackgroundColor = claYellow
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = []
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Touch.GestureManager = GestureManager1
    OnGesture = GestureDone
    Align = Client
    FullSize = True
    Size.Width = 369.000000000000000000
    Size.Height = 495.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabHeight = 49.000000000000000000
    TabIndex = 3
    TabOrder = 3
    TabPosition = None
    Visible = False
    Sizes = (
      369s
      495s
      369s
      495s
      369s
      495s
      369s
      495s)
    object TabItem1: TTabItem
      AutoSize = False
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Trebuchet MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [Family, FontColor]
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1043#1083#1072#1074#1085#1072#1103
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar1: TToolBar
        Touch.GestureManager = GestureManager1
        OnGesture = GestureDone
        Size.Width = 369.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle1: TLabel
          Align = Contents
          StyledSettings = [FontColor]
          Size.Width = 369.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.Font.Family = 'Courier New'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Socks Finder '#169
        end
        object btn_sockslist: TButton
          Action = NextTabAction1
          Align = Right
          Enabled = True
          ImageIndex = -1
          Position.X = 289.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TextSettings.Font.Family = 'Trebuchet MS'
          TextSettings.Font.Size = 14.000000000000000000
        end
      end
      object GridPanelLayout1: TGridPanelLayout
        Touch.GestureManager = GestureManager1
        OnGesture = GestureDone
        Align = Client
        Size.Width = 369.000000000000000000
        Size.Height = 447.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = GridPanelLayout2
            Row = 0
          end
          item
            Column = 0
            Control = Panel_Socks_Info
            Row = 1
          end>
        RowCollection = <
          item
            SizeStyle = Absolute
            Value = 120.000000000000000000
          end
          item
            Value = 50.113036277082060000
          end
          item
            Value = 49.886963722917940000
          end
          item
            SizeStyle = Auto
          end>
        object GridPanelLayout2: TGridPanelLayout
          Touch.GestureManager = GestureManager1
          OnGesture = GestureDone
          Align = Client
          Size.Width = 369.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 39.999999999977310000
            end
            item
              Value = 60.000000000022680000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Label_Status
              Row = 0
            end
            item
              Column = 1
              Control = Status_Text
              Row = 0
            end
            item
              Column = 1
              Control = Panel_NextProxy
              Row = 1
            end
            item
              Column = 0
              Control = Panel1
              Row = 1
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 60.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 60.000000000000000000
            end
            item
              SizeStyle = Auto
            end>
          object Label_Status: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 32.600006103515620000
            Position.Y = 8.000000000000000000
            Size.Width = 107.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = #1057#1086#1089#1090#1086#1103#1085#1080#1077' :'
            TabOrder = 1
          end
          object Status_Text: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 155.600006103515600000
            Position.Y = 8.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = #1055#1086#1076#1075#1086#1090#1086#1074#1082#1072
            TabOrder = 0
          end
          object Panel_NextProxy: TPanel
            Align = Client
            Enabled = False
            Size.Width = 221.399993896484400000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object SpeedButton1: TSpeedButton
              Align = Left
              CanFocus = True
              Enabled = False
              StyledSettings = [FontColor]
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              Text = 'NextProxy'
              TextSettings.Font.Family = 'Trebuchet MS'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            object Label1: TLabel
              Align = Client
              AutoSize = True
              AutoTranslate = False
              Enabled = False
              StyledSettings = [FontColor]
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 157.399993896484400000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Trebuchet MS'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'NextProxy'
              TabOrder = 0
            end
          end
          object Panel1: TPanel
            Align = Client
            Enabled = False
            Size.Width = 147.600006103515600000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object SpeedButton2: TSpeedButton
              Align = Right
              CanFocus = True
              Enabled = False
              StyledSettings = [FontColor]
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 91.600006103515620000
              Position.Y = 8.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'composetoolbuttonbordered'
              Text = 'NextProxy'
              TextSettings.Font.Family = 'Trebuchet MS'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            object Label11: TLabel
              Align = Right
              AutoSize = True
              Enabled = False
              StyledSettings = [FontColor]
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = -7.399993896484375000
              Position.Y = 8.000000000000000000
              Size.Width = 99.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Trebuchet MS'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
              Text = 'NextProxy'
              TabOrder = 0
            end
          end
        end
        object Panel_Socks_Info: TGridPanelLayout
          Touch.GestureManager = GestureManager1
          OnGesture = GestureDone
          Align = Top
          Position.Y = 120.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 177.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          ColumnCollection = <
            item
              Value = 39.999999999978810000
            end
            item
              Value = 60.000000000021180000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Label_IP
              Row = 0
            end
            item
              Column = 1
              Control = Label2
              Row = 0
            end
            item
              Column = 0
              Control = Label3
              Row = 1
            end
            item
              Column = 1
              Control = Label4
              Row = 1
            end
            item
              Column = 0
              Control = Label5
              Row = 2
            end
            item
              Column = 1
              Control = Label6
              Row = 2
            end
            item
              Column = 0
              Control = Label7
              Row = 3
            end
            item
              Column = 1
              Control = Label8
              Row = 3
            end
            item
              Column = 0
              Control = Label9
              Row = 4
            end
            item
              Column = 1
              Control = Label10
              Row = 4
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 35.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 35.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 35.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 35.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 35.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 35.000000000000000000
            end>
          object Label_IP: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 65.600006103515620000
            Position.Y = 8.000000000000000000
            Size.Width = 74.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'IP:PORT'
            TabOrder = 10
          end
          object Label2: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 155.600006103515600000
            Position.Y = 8.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = '188.4.5.123:62378'
            TabOrder = 5
          end
          object Label3: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 81.600006103515620000
            Position.Y = 43.000000000000000000
            Size.Width = 58.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = #1058#1080#1087
            TabOrder = 9
          end
          object Label4: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 155.600006103515600000
            Position.Y = 43.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'SOCKS5'
            TabOrder = 4
          end
          object Label5: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 65.600006103515620000
            Position.Y = 78.000000000000000000
            Size.Width = 74.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = #1057#1090#1072#1090#1091#1089
            TabOrder = 8
          end
          object Label6: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 155.600006103515600000
            Position.Y = 78.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = #1056#1072#1073#1086#1095#1080#1081
            TabOrder = 3
          end
          object Label7: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 57.600006103515620000
            Position.Y = 113.000000000000000000
            Size.Width = 82.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = #1055#1088#1086#1074#1072#1081#1076#1077#1088
            TabOrder = 7
          end
          object Label8: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 155.600006103515600000
            Position.Y = 113.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'mssprovider.de'
            TabOrder = 2
          end
          object Label9: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 33.600006103515620000
            Position.Y = 148.000000000000000000
            Size.Width = 106.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = #1057#1090#1088#1072#1085#1072' : '#1043#1086#1088#1086#1076
            TabOrder = 6
          end
          object Label10: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 155.600006103515600000
            Position.Y = 148.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Trebuchet MS'
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'DE : Frankfurt'
            TabOrder = 1
          end
        end
      end
    end
    object TabItem4: TTabItem
      Touch.InteractiveGestures = []
      AutoSize = False
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Trebuchet MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [FontColor]
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
    object TabItem2: TTabItem
      Touch.InteractiveGestures = []
      AutoSize = False
      CustomIcon = <
        item
        end
        item
          Scale = 2.000000000000000000
        end>
      TextSettings.Font.Family = 'Trebuchet MS'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [FontColor]
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar2: TToolBar
        Touch.GestureManager = GestureManager1
        OnGesture = GestureDone
        Size.Width = 369.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle2: TLabel
          Align = Contents
          StyledSettings = [FontColor]
          Size.Width = 369.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.Font.Family = 'Courier New'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = #1057#1087#1080#1089#1086#1082' '#1055#1088#1086#1082#1089#1080
        end
        object btn_main: TButton
          Action = PreviousTabAction1
          Align = Left
          Enabled = True
          StyledSettings = [Style, FontColor]
          ImageIndex = -1
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TextSettings.Font.Family = 'Trebuchet MS'
          TextSettings.Font.Size = 14.000000000000000000
        end
      end
      object GridPanelLayout3: TGridPanelLayout
        Touch.GestureManager = GestureManager1
        OnGesture = GestureDone
        Align = Client
        Size.Width = 369.000000000000000000
        Size.Height = 447.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            SizeStyle = Absolute
            Value = 150.000000000000000000
          end
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Label12
            Row = 0
          end
          item
            Column = 1
            Control = BoxSites
            Row = 0
          end
          item
            Column = 1
            Control = ListSocks
            Row = 1
          end>
        RowCollection = <
          item
            SizeStyle = Absolute
            Value = 45.000000000000000000
          end
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Label12: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [FontColor]
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 241.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Trebuchet MS'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = #1055#1088#1086#1082#1089#1080' '#1089' '#1089#1072#1081#1090#1072
          TabOrder = 0
        end
        object BoxSites: TComboBox
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 203.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
        end
        object ListSocks: TListBox
          Align = Client
          Size.Width = 219.000000000000000000
          Size.Height = 402.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 219.000000000000000000
          Viewport.Height = 402.000000000000000000
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Button1: TButton
        Position.X = 112.000000000000000000
        Position.Y = 32.000000000000000000
        TabOrder = 0
        Text = 'Button1'
        OnClick = Button1Click
      end
    end
  end
  object GridPanelLayout01: TGridPanelLayout
    Touch.GestureManager = GestureManager1
    OnGesture = GestureDone
    Align = Client
    ClipParent = True
    Size.Width = 369.000000000000000000
    Size.Height = 495.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        SizeStyle = Absolute
        Value = 80.000000000000000000
      end
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 80.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        ColumnSpan = 3
        Control = PanelProgress
        Row = 1
        RowSpan = 2
      end
      item
        Column = 0
        Control = btn_exit
        Row = 0
      end
      item
        Column = 0
        ColumnSpan = 3
        Control = LayoutBottom
        Row = 3
      end
      item
        Column = 1
        Control = LayoutTop
        Row = 0
      end
      item
        Column = 0
        ColumnSpan = 3
        Control = LabelBottom
        Row = 4
      end>
    ExpandStyle = FixedSize
    RowCollection = <
      item
        SizeStyle = Absolute
        Value = 150.000000000000000000
      end
      item
        Value = 12.031212569238420000
      end
      item
        SizeStyle = Absolute
        Value = 50.000000000000000000
      end
      item
        Value = 87.968787430761570000
      end
      item
        SizeStyle = Absolute
        Value = 45.000000000000000000
      end>
    object PanelProgress: TPanel
      Align = Client
      Margins.Left = -5.000000000000000000
      Margins.Right = -5.000000000000000000
      Size.Width = 379.000000000000000000
      Size.Height = 80.078033447265630000
      Size.PlatformDefault = False
      TabOrder = 7
      object ProgressValue: TLabel
        Align = HorzCenter
        StyledSettings = []
        Margins.Left = 120.000000000000000000
        Position.X = 138.000000000000000000
        Size.Width = 223.000000000000000000
        Size.Height = 80.078033447265630000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Trebuchet MS'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.Trimming = Word
        Text = #1080#1076#1077#1090' '#1087#1086#1080#1089#1082' '#1087#1088#1086#1082#1089#1080
        TabOrder = 1
        object GlowEffect2: TGlowEffect
          StyleName = 'GlowValue'
          Softness = 0.400000005960464400
          GlowColor = claSkyblue
          Opacity = 0.600000023841857900
          Trigger = 'IsVisible=true'
        end
      end
      object ProgressVision: TAniIndicator
        StyleName = 'AniIndicator12Style'
        Align = HorzCenter
        StyleLookup = 'aniindicatorstyle'
        Margins.Right = 180.000000000000000000
        Position.X = 69.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 80.078033447265630000
        Size.PlatformDefault = False
      end
      object LabelSox: TLabel
        Align = HorzCenter
        StyledSettings = []
        Position.X = 67.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 95.237365722656260000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Trebuchet MS'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claAqua
        TextSettings.HorzAlign = Center
        TextSettings.Trimming = Word
        Text = #1087#1088#1080#1073#1083#1080#1079#1080#1090#1077#1083#1100#1085#1086#1077' '#1074#1088#1077#1084#1103' '#1087#1086#1080#1089#1082#1072' '#1085#1086#1089#1082#1072' 30 '#1089#1077#1082#1091#1085#1076
        Visible = False
        TabOrder = 0
        object GlowValue: TGlowEffect
          StyleName = 'GlowValue'
          Softness = 0.400000005960464400
          GlowColor = claSkyblue
          Opacity = 0.600000023841857900
          Trigger = 'IsVisible=true'
        end
      end
      object btn_Research: TSpeedButton
        Align = HorzCenter
        Margins.Right = 180.000000000000000000
        Position.X = 90.000000000000000000
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searcheditbutton'
        Text = 'btn_Research'
        Visible = False
        OnClick = btn_ResearchClick
        object GlowEffect1: TGlowEffect
          StyleName = 'GlowValue'
          Softness = 0.400000005960464400
          GlowColor = claSkyblue
          Opacity = 0.600000023841857900
          Trigger = 'IsVisible=true'
        end
      end
    end
    object btn_exit: TSpeedButton
      Align = Center
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      Text = 'btn_exit'
    end
    object LayoutBottom: TLayout
      Align = Client
      Size.Width = 369.000000000000000000
      Size.Height = 219.921966552734400000
      Size.PlatformDefault = False
      TabOrder = 10
      object LogBox: TListBox
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 25.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 349.000000000000000000
        Size.Height = 184.921966552734400000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 9
        ShowScrollBars = False
        DisableFocusEffect = True
        ItemHeight = 22.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemstyle'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 349.000000000000000000
        Viewport.Height = 184.900000000000000000
      end
    end
    object LayoutTop: TLayout
      Align = Client
      Size.Width = 209.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Logo: TLabel
        Align = Client
        RotationCenter.X = 0.300000011920929000
        RotationCenter.Y = 0.800000011920928900
        Size.Width = 209.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'style_hsox'
        Text = 'ESoX'
        TabOrder = 6
      end
      object InfoBox: TListBox
        Align = Client
        Margins.Left = -25.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 254.000000000000000000
        Size.Height = 90.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 9
        Visible = False
        DisableFocusEffect = True
        ItemHeight = 22.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemstyle'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 254.000000000000000000
        Viewport.Height = 90.000000000000000000
      end
    end
    object LabelBottom: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = []
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 359.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Trebuchet MS'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = #1080#1085#1080#1094#1080#1072#1083#1080#1079#1072#1094#1080#1103' HSOX ...'
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 280
    Top = 328
  end
  object MultiView1: TMultiView
    DrawerOptions.Placement = Top
    MasterButton = btn_exit
    Mode = Drawer
    Size.Width = 369.000000000000000000
    Size.Height = 495.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object TabControl2: TTabControl
      Align = Client
      Size.Width = 369.000000000000000000
      Size.Height = 495.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        369s
        446s
        369s
        446s
        369s
        446s
        369s
        446s)
      object TabItem5: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 92.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Main'
        ExplicitSize.cx = 92.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object GridPanelLayout4: TGridPanelLayout
          Align = Client
          Size.Width = 369.000000000000000000
          Size.Height = 446.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 50.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Label22
              Row = 9
            end
            item
              Column = 1
              Control = NumberBox3
              Row = 9
            end
            item
              Column = 0
              Control = Label16
              Row = 0
            end
            item
              Column = 1
              Control = ComboBoxSearchSystems
              Row = 0
            end
            item
              Column = 0
              Control = Label15
              Row = 1
            end
            item
              Column = 1
              Control = ComboBox2
              Row = 1
            end
            item
              Column = 0
              Control = Label18
              Row = 2
            end
            item
              Column = 1
              Control = ComboBox4
              Row = 2
            end
            item
              Column = 0
              Control = Label20
              Row = 3
            end
            item
              Column = 1
              Control = Switch1
              Row = 3
            end
            item
              Column = 0
              Control = Label21
              Row = 4
            end
            item
              Column = 1
              Control = ComboBox3
              Row = 4
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Auto
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Auto
            end>
          object Label22: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1050#1086#1083'-'#1074#1086' '#1087#1086#1090#1086#1082#1086#1074
            TabOrder = 13
          end
          object NumberBox3: TNumberBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 18
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 4.000000000000000000
            Value = 1.000000000000000000
            TextSettings.HorzAlign = Center
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
          end
          object Label16: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1055#1086#1080#1089#1082#1086#1074#1072#1103' '#1089#1080#1089#1090#1077#1084#1072
            TabOrder = 12
          end
          object ComboBoxSearchSystems: TComboBox
            Align = Client
            Items.Strings = (
              'https://www.google.com'
              'https://www.yahoo.com'
              'https://www.ask.com'
              'https://www.duckduckgo.com'
              'http://www.baidu.com'
              'http://www.orange.fr')
            ItemIndex = 0
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'comboboxstyle'
            TabOrder = 19
          end
          object Label15: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1057#1072#1081#1090' '#1076#1083#1103' '#1087#1072#1088#1089#1080#1085#1075#1072' ('#1055#1086' '#1091#1084#1086#1083#1095#1072#1085#1080#1102')'
            TabOrder = 17
          end
          object ComboBox2: TComboBox
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 20
          end
          object Label18: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1057#1090#1088#1072#1085#1072
            TabOrder = 16
          end
          object ComboBox4: TComboBox
            Align = Client
            Items.Strings = (
              #1074#1089#1077', '#1082#1088#1086#1084#1077' '#1056#1086#1089#1089#1080#1080)
            ItemIndex = 0
            Size.Width = 184.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 21
          end
          object Label20: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1042#1077#1089#1100' '#1090#1088#1072#1092#1080#1082' '#1095#1077#1088#1077#1079' '#1087#1088#1086#1082#1089#1080
            TabOrder = 15
          end
          object Switch1: TSwitch
            Align = Center
            IsChecked = False
            Size.Width = 44.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 22
          end
          object Label21: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1044#1080#1079#1072#1081#1085
            TabOrder = 14
          end
          object ComboBox3: TComboBox
            Align = Client
            Items.Strings = (
              'Classic'
              'Light'
              'Dark')
            ItemIndex = 0
            Size.Width = 184.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 23
          end
        end
      end
      object TabItem6: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 92.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'SOX'
        ExplicitSize.cx = 92.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object GridPanelLayout6: TGridPanelLayout
          Align = Client
          Size.Width = 369.000000000000000000
          Size.Height = 446.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 50.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Label13
              Row = 0
            end
            item
              Column = 1
              Control = SOX_Dalay
              Row = 0
            end
            item
              Column = 0
              Control = Label14
              Row = 1
            end
            item
              Column = 1
              Control = NumberBox1
              Row = 1
            end
            item
              Column = 0
              Control = Label17
              Row = 2
            end
            item
              Column = 1
              Control = GridPanelLayout5
              Row = 2
            end
            item
              Column = 0
              Control = Label19
              Row = 3
            end
            item
              Column = 1
              Control = NumberBox2
              Row = 3
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 50.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 50.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 50.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 50.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 50.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 50.000000000000000000
            end>
          object Label13: TLabel
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1042#1088#1077#1084#1103' '#1086#1090#1082#1083#1080#1082#1072' '#1087#1088#1086#1082#1089#1080' ('#1089#1077#1082')'
            TabOrder = 25
          end
          object SOX_Dalay: TNumberBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 26
            Cursor = crIBeam
            Min = 2.000000000000000000
            Max = 8.000000000000000000
            Value = 3.000000000000000000
            ValueType = Float
            TextSettings.HorzAlign = Center
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
          end
          object Label14: TLabel
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1055#1077#1088#1080#1086#1076' '#1087#1088#1086#1074#1077#1088#1082#1080' '#1087#1088#1086#1082#1089#1080' ('#1089#1077#1082')'
            TabOrder = 13
          end
          object NumberBox1: TNumberBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 23
            Cursor = crIBeam
            Min = 32.000000000000000000
            Max = 512.000000000000000000
            Value = 32.000000000000000000
            ValueType = Float
            TextSettings.HorzAlign = Center
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
          end
          object Label17: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1058#1080#1087' '#1087#1088#1086#1082#1089#1080
            TabOrder = 18
          end
          object GridPanelLayout5: TGridPanelLayout
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 24
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end
              item
              end>
            ControlCollection = <
              item
                Column = 0
                Control = CheckBox1
                Row = 0
              end
              item
                Column = 1
                Control = CheckBox2
                Row = 0
              end
              item
                Column = 0
                Control = CheckBox3
                Row = 1
              end
              item
                Column = 1
                Control = CheckBox4
                Row = 1
              end
              item
                Column = 0
                Row = 2
              end>
            RowCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end
              item
                SizeStyle = Auto
              end
              item
              end>
            object CheckBox1: TCheckBox
              Align = Client
              StyledSettings = [Family, Size, Style]
              IsChecked = True
              Size.Width = 92.250000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'SOCKS5'
            end
            object CheckBox2: TCheckBox
              Align = Client
              StyledSettings = [Family, Size, Style]
              IsChecked = True
              Size.Width = 92.250000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'SOCKS4'
            end
            object CheckBox3: TCheckBox
              Align = Client
              StyledSettings = [Family, Size, Style]
              IsChecked = True
              Size.Width = 92.250000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'HTTPS'
            end
            object CheckBox4: TCheckBox
              Align = Client
              StyledSettings = [Family, Size, Style]
              Size.Width = 92.250000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'HTTP'
            end
          end
          object Label19: TLabel
            Align = Client
            Size.Width = 184.500000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'labelstyle'
            TextSettings.HorzAlign = Center
            Text = #1055#1080#1085#1075' '#1076#1086' ('#1084#1089')'
            TabOrder = 16
          end
          object NumberBox2: TNumberBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 20
            Cursor = crIBeam
            Min = 32.000000000000000000
            Max = 5000.000000000000000000
            Value = 1024.000000000000000000
            TextSettings.HorzAlign = Center
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 174.500000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
          end
        end
      end
      object TabItem7: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 92.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Browser'
        ExplicitSize.cx = 92.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ChromiumFMX1: TChromiumFMX
          Align = Client
          TabOrder = 10
          Size.Width = 369.000000000000000000
          Size.Height = 446.000000000000000000
          Size.PlatformDefault = False
          OnLoadEnd = ChromiumFMX1LoadEnd
        end
      end
      object TabItem8: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 93.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'LOG'
        ExplicitSize.cx = 93.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 369.000000000000000000
          Size.Height = 446.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 361.000000000000000000
          Viewport.Height = 438.000000000000000000
        end
      end
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 80
    Top = 352
  end
  object ActionList1: TActionList
    Left = 184
    Top = 296
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
    end
  end
  object FDConnection1: TFDConnection
    BeforeConnect = FDConnection1BeforeConnect
    Left = 34
    Top = 415
  end
end
