[Timer1]
Coordinates=621,355,54,36
Visible=False

[TabItem1]
Coordinates=79,355,69,36
Visible=False

[ToolBar2]
Coordinates=747,355,67,36
Visible=False

[Label_IP]
Coordinates=356,10,65,36
Visible=False

[Label7]
Coordinates=432,276,53,58

[Label10]
Coordinates=558,276,60,58

[Label8]
Coordinates=486,233,53,36
Visible=False

[lblTitle2]
Coordinates=10,344,60,58

[Panel_NextProxy]
Coordinates=272,344,114,36

[Label6]
Coordinates=495,276,53,58

[Panel_Socks_Info]
Coordinates=144,344,118,36

[Label11]
Coordinates=362,276,60,58

[Panel1]
Coordinates=80,344,54,36

[ListSocks]
Coordinates=159,10,139,212

[Label1]
Coordinates=100,233,53,36
Visible=False

[GridPanelLayout2]
Coordinates=401,355,117,36
Visible=False

[Label3]
Coordinates=592,10,53,36
Visible=False

[Label4]
Coordinates=274,233,53,36
Visible=False

[TabItem2]
Coordinates=10,355,69,36
Visible=False

[Label9]
Coordinates=218,233,53,36
Visible=False

[Label12]
Coordinates=10,276,60,58

[lblTitle1]
Coordinates=10,294,60,36
Visible=False

[ToolBar1]
Coordinates=679,355,67,36
Visible=False

[BoxSites]
Coordinates=262,10,65,36
Visible=False

[GridPanelLayout3]
Coordinates=10,398,117,36
Visible=False

[btn_main]
Coordinates=226,294,67,36
Visible=False

[Timer2]
Coordinates=606,496,54,36

[Label2]
Coordinates=792,233,53,36
Visible=False

[Label_Status]
Coordinates=422,10,90,36
Visible=False

[TabControl1]
Coordinates=148,355,85,36
Visible=False

[Label5]
Coordinates=904,233,53,36
Visible=False

[SpeedButton2]
Coordinates=296,294,96,36
Visible=False

[Status_Text]
Coordinates=510,10,83,36
Visible=False

[SpeedButton1]
Coordinates=256,276,96,58

[GridPanelLayout1]
Coordinates=687,294,117,36
Visible=False

[btn_sockslist]
Coordinates=10,233,88,36
Visible=False

[]
Coordinates=308,10,60,58
Visible=False
LayerNames=Panel_mid
ExplicitSubNodes=Hint

[ActionList1]
Coordinates=606,1,78,36

[PreviousTabAction1]
Coordinates=170,1,130,36

[NextTabAction1]
Coordinates=606,276,106,36

[TabItem4]
Coordinates=799,294,69,36
Visible=False

[GestureManager1]
Coordinates=606,551,118,36

[Module Settings]
ModelLayerNames=Panel_mid
ActiveLayerNames=Panel_mid
EditingLayerName=Panel_mid

[StyleBook1]
Coordinates=380,556,79,36
Visible=False

[ListBox1]
Coordinates=10,10,116,213

[StyleTextObject2]
Coordinates=76,233,97,51

[PrototypeBindSource1]
Coordinates=450,100,125,33
Visible=False

[MultiView1]
Coordinates=209,412,77,36

[Panel2]
Coordinates=145,412,54,36

[GridPanelLayout01]
Coordinates=10,412,125,36

[SpeedButton3]
Coordinates=481,10,96,58

